/**
 * Import Twitter Bootstrap Base File
 */
@import "bootstrap";

body { padding-top: 60px; padding-bottom: 60px; }

// User Dropdown box
.dropdown-user { min-width: 300px; padding: 10px; right: -10px; left: auto;
	.img { margin-right: 10px; }
	.info { margin-left: 110px; overflow: hidden; }
}
