// User Dropdown box
.dropdown-user { min-width: 300px; padding: 10px; right: -10px; left: auto;
	.img { margin-right: 10px; }
	.info { margin-left: 110px; overflow: hidden; }
}
.navbar-default {
	background-color: #FFF;
}
@media (min-width: 768px) {
	.navbar-nav.navbar-right:last-child {
		margin-right: 0px;
	}
}